In file included from src/bigInteger.cc:2:
src/../lib/bigInteger.h: In member function ‘BigUnsigned<2> BigInteger<2>::getMagnitude() const’:
src/../lib/bigInteger.h:103:50: warning: implicitly-declared ‘BigUnsigned<2>::BigUnsigned(const BigUnsigned<2>&)’ is deprecated [-Wdeprecated-copy]
  103 |     BigUnsigned<2> getMagnitude() const { return magnitude; }
      |                                                  ^~~~~~~~~
In file included from src/../lib/bigInteger.h:4:
src/../lib/./bigUnsigned.h:70:21: note: because ‘BigUnsigned<2>’ has user-provided ‘BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>&)’
   70 |     BigUnsigned<2>& operator=(const BigUnsigned<2>& other);
      |                     ^~~~~~~~
src/bigInteger.cc: In constructor ‘BigInteger<2>::BigInteger(const BigUnsigned<2>&)’:
src/bigInteger.cc:166:56: warning: implicitly-declared ‘BigUnsigned<2>::BigUnsigned(const BigUnsigned<2>&)’ is deprecated [-Wdeprecated-copy]
  166 | BigInteger<2>::BigInteger(const BigUnsigned<2>& mag) : magnitude(mag), negative(false) {}
      |                                                        ^~~~~~~~~~~~~~
src/../lib/./bigUnsigned.h:70:21: note: because ‘BigUnsigned<2>’ has user-provided ‘BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>&)’
   70 |     BigUnsigned<2>& operator=(const BigUnsigned<2>& other);
      |                     ^~~~~~~~
src/bigInteger.cc: In member function ‘BigInteger<2> BigInteger<2>::operator++(int)’:
src/bigInteger.cc:225:25: warning: implicitly-declared ‘BigInteger<2>::BigInteger(const BigInteger<2>&)’ is deprecated [-Wdeprecated-copy]
  225 |   BigInteger<2> temp = *this;
      |                         ^~~~
src/bigInteger.cc:169:16: note: because ‘BigInteger<2>’ has user-provided ‘BigInteger<2>& BigInteger<2>::operator=(const BigInteger<2>&)’
  169 | BigInteger<2>& BigInteger<2>::operator=(const BigInteger<2>& other) {
      |                ^~~~~~~~~~~~~
src/../lib/bigInteger.h: In copy constructor ‘BigInteger<2>::BigInteger(const BigInteger<2>&)’:
src/../lib/bigInteger.h:63:7: warning: implicitly-declared ‘BigUnsigned<2>::BigUnsigned(const BigUnsigned<2>&)’ is deprecated [-Wdeprecated-copy]
   63 | class BigInteger<2> {
      |       ^~~~~~~~~~~~~
src/../lib/./bigUnsigned.h:70:21: note: because ‘BigUnsigned<2>’ has user-provided ‘BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>&)’
   70 |     BigUnsigned<2>& operator=(const BigUnsigned<2>& other);
      |                     ^~~~~~~~
src/bigInteger.cc: In member function ‘BigInteger<2> BigInteger<2>::operator++(int)’:
src/bigInteger.cc:225:25: note: synthesized method ‘BigInteger<2>::BigInteger(const BigInteger<2>&)’ first required here
  225 |   BigInteger<2> temp = *this;
      |                         ^~~~
src/bigInteger.cc:227:10: warning: implicitly-declared ‘BigInteger<2>::BigInteger(const BigInteger<2>&)’ is deprecated [-Wdeprecated-copy]
  227 |   return temp;
      |          ^~~~
src/bigInteger.cc:169:16: note: because ‘BigInteger<2>’ has user-provided ‘BigInteger<2>& BigInteger<2>::operator=(const BigInteger<2>&)’
  169 | BigInteger<2>& BigInteger<2>::operator=(const BigInteger<2>& other) {
      |                ^~~~~~~~~~~~~
src/bigInteger.cc: In member function ‘BigInteger<2> BigInteger<2>::operator--(int)’:
src/bigInteger.cc:236:25: warning: implicitly-declared ‘BigInteger<2>::BigInteger(const BigInteger<2>&)’ is deprecated [-Wdeprecated-copy]
  236 |   BigInteger<2> temp = *this;
      |                         ^~~~
src/bigInteger.cc:169:16: note: because ‘BigInteger<2>’ has user-provided ‘BigInteger<2>& BigInteger<2>::operator=(const BigInteger<2>&)’
  169 | BigInteger<2>& BigInteger<2>::operator=(const BigInteger<2>& other) {
      |                ^~~~~~~~~~~~~
src/bigInteger.cc:238:10: warning: implicitly-declared ‘BigInteger<2>::BigInteger(const BigInteger<2>&)’ is deprecated [-Wdeprecated-copy]
  238 |   return temp;
      |          ^~~~
src/bigInteger.cc:169:16: note: because ‘BigInteger<2>’ has user-provided ‘BigInteger<2>& BigInteger<2>::operator=(const BigInteger<2>&)’
  169 | BigInteger<2>& BigInteger<2>::operator=(const BigInteger<2>& other) {
      |                ^~~~~~~~~~~~~
src/bigInteger.cc: In member function ‘BigInteger<2> BigInteger<2>::operator+(const BigInteger<2>&) const’:
src/bigInteger.cc:256:10: warning: implicitly-declared ‘BigInteger<2>::BigInteger(const BigInteger<2>&)’ is deprecated [-Wdeprecated-copy]
  256 |   return result;
      |          ^~~~~~
src/bigInteger.cc:169:16: note: because ‘BigInteger<2>’ has user-provided ‘BigInteger<2>& BigInteger<2>::operator=(const BigInteger<2>&)’
  169 | BigInteger<2>& BigInteger<2>::operator=(const BigInteger<2>& other) {
      |                ^~~~~~~~~~~~~
src/bigInteger.cc: In member function ‘BigInteger<2> BigInteger<2>::operator-(const BigInteger<2>&) const’:
src/bigInteger.cc:260:32: warning: implicitly-declared ‘BigInteger<2>::BigInteger(const BigInteger<2>&)’ is deprecated [-Wdeprecated-copy]
  260 |   BigInteger<2> negatedOther = other;
      |                                ^~~~~
src/bigInteger.cc:169:16: note: because ‘BigInteger<2>’ has user-provided ‘BigInteger<2>& BigInteger<2>::operator=(const BigInteger<2>&)’
  169 | BigInteger<2>& BigInteger<2>::operator=(const BigInteger<2>& other) {
      |                ^~~~~~~~~~~~~
src/bigInteger.cc: In member function ‘BigInteger<2> BigInteger<2>::operator*(const BigInteger<2>&) const’:
src/bigInteger.cc:268:10: warning: implicitly-declared ‘BigInteger<2>::BigInteger(const BigInteger<2>&)’ is deprecated [-Wdeprecated-copy]
  268 |   return result;
      |          ^~~~~~
src/bigInteger.cc:169:16: note: because ‘BigInteger<2>’ has user-provided ‘BigInteger<2>& BigInteger<2>::operator=(const BigInteger<2>&)’
  169 | BigInteger<2>& BigInteger<2>::operator=(const BigInteger<2>& other) {
      |                ^~~~~~~~~~~~~
src/bigInteger.cc: In member function ‘BigInteger<2> BigInteger<2>::operator/(const BigInteger<2>&) const’:
src/bigInteger.cc:277:10: warning: implicitly-declared ‘BigInteger<2>::BigInteger(const BigInteger<2>&)’ is deprecated [-Wdeprecated-copy]
  277 |   return result;
      |          ^~~~~~
src/bigInteger.cc:169:16: note: because ‘BigInteger<2>’ has user-provided ‘BigInteger<2>& BigInteger<2>::operator=(const BigInteger<2>&)’
  169 | BigInteger<2>& BigInteger<2>::operator=(const BigInteger<2>& other) {
      |                ^~~~~~~~~~~~~
src/bigInteger.cc: In member function ‘BigInteger<2> BigInteger<2>::operator%(const BigInteger<2>&) const’:
src/bigInteger.cc:286:10: warning: implicitly-declared ‘BigInteger<2>::BigInteger(const BigInteger<2>&)’ is deprecated [-Wdeprecated-copy]
  286 |   return result;
      |          ^~~~~~
src/bigInteger.cc:169:16: note: because ‘BigInteger<2>’ has user-provided ‘BigInteger<2>& BigInteger<2>::operator=(const BigInteger<2>&)’
  169 | BigInteger<2>& BigInteger<2>::operator=(const BigInteger<2>& other) {
      |                ^~~~~~~~~~~~~
src/bigInteger.cc: In member function ‘BigInteger<2> BigInteger<2>::operator-() const’:
src/bigInteger.cc:290:27: warning: implicitly-declared ‘BigInteger<2>::BigInteger(const BigInteger<2>&)’ is deprecated [-Wdeprecated-copy]
  290 |   BigInteger<2> result = *this;
      |                           ^~~~
src/bigInteger.cc:169:16: note: because ‘BigInteger<2>’ has user-provided ‘BigInteger<2>& BigInteger<2>::operator=(const BigInteger<2>&)’
  169 | BigInteger<2>& BigInteger<2>::operator=(const BigInteger<2>& other) {
      |                ^~~~~~~~~~~~~
src/bigInteger.cc:292:10: warning: implicitly-declared ‘BigInteger<2>::BigInteger(const BigInteger<2>&)’ is deprecated [-Wdeprecated-copy]
  292 |   return result;
      |          ^~~~~~
src/bigInteger.cc:169:16: note: because ‘BigInteger<2>’ has user-provided ‘BigInteger<2>& BigInteger<2>::operator=(const BigInteger<2>&)’
  169 | BigInteger<2>& BigInteger<2>::operator=(const BigInteger<2>& other) {
      |                ^~~~~~~~~~~~~
src/bigInteger.cc: In member function ‘BigInteger<2> BigInteger<2>::complement_2() const’:
src/bigInteger.cc:308:27: warning: implicitly-declared ‘BigInteger<2>::BigInteger(const BigInteger<2>&)’ is deprecated [-Wdeprecated-copy]
  308 |   BigInteger<2> result = *this;
      |                           ^~~~
src/bigInteger.cc:169:16: note: because ‘BigInteger<2>’ has user-provided ‘BigInteger<2>& BigInteger<2>::operator=(const BigInteger<2>&)’
  169 | BigInteger<2>& BigInteger<2>::operator=(const BigInteger<2>& other) {
      |                ^~~~~~~~~~~~~
src/bigInteger.cc:312:10: warning: implicitly-declared ‘BigInteger<2>::BigInteger(const BigInteger<2>&)’ is deprecated [-Wdeprecated-copy]
  312 |   return ++result;
      |          ^~~~~~~~
src/bigInteger.cc:169:16: note: because ‘BigInteger<2>’ has user-provided ‘BigInteger<2>& BigInteger<2>::operator=(const BigInteger<2>&)’
  169 | BigInteger<2>& BigInteger<2>::operator=(const BigInteger<2>& other) {
      |                ^~~~~~~~~~~~~
src/bigUnsigned.cc: In member function ‘BigUnsigned<2> BigUnsigned<2>::operator++(int)’:
src/bigUnsigned.cc:467:26: warning: implicitly-declared ‘BigUnsigned<2>::BigUnsigned(const BigUnsigned<2>&)’ is deprecated [-Wdeprecated-copy]
  467 |   BigUnsigned<2> temp = *this;
      |                          ^~~~
src/bigUnsigned.cc:403:17: note: because ‘BigUnsigned<2>’ has user-provided ‘BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>&)’
  403 | BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>& other) {
      |                 ^~~~~~~~~~~~~~
src/bigUnsigned.cc:469:10: warning: implicitly-declared ‘BigUnsigned<2>::BigUnsigned(const BigUnsigned<2>&)’ is deprecated [-Wdeprecated-copy]
  469 |   return temp;
      |          ^~~~
src/bigUnsigned.cc:403:17: note: because ‘BigUnsigned<2>’ has user-provided ‘BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>&)’
  403 | BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>& other) {
      |                 ^~~~~~~~~~~~~~
src/bigUnsigned.cc: In member function ‘BigUnsigned<2> BigUnsigned<2>::operator--(int)’:
src/bigUnsigned.cc:487:26: warning: implicitly-declared ‘BigUnsigned<2>::BigUnsigned(const BigUnsigned<2>&)’ is deprecated [-Wdeprecated-copy]
  487 |   BigUnsigned<2> temp = *this;
      |                          ^~~~
src/bigUnsigned.cc:403:17: note: because ‘BigUnsigned<2>’ has user-provided ‘BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>&)’
  403 | BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>& other) {
      |                 ^~~~~~~~~~~~~~
src/bigUnsigned.cc:489:10: warning: implicitly-declared ‘BigUnsigned<2>::BigUnsigned(const BigUnsigned<2>&)’ is deprecated [-Wdeprecated-copy]
  489 |   return temp;
      |          ^~~~
src/bigUnsigned.cc:403:17: note: because ‘BigUnsigned<2>’ has user-provided ‘BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>&)’
  403 | BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>& other) {
      |                 ^~~~~~~~~~~~~~
src/bigUnsigned.cc: In member function ‘BigUnsigned<2> BigUnsigned<2>::operator+(const BigUnsigned<2>&) const’:
src/bigUnsigned.cc:505:10: warning: implicitly-declared ‘BigUnsigned<2>::BigUnsigned(const BigUnsigned<2>&)’ is deprecated [-Wdeprecated-copy]
  505 |   return result;
      |          ^~~~~~
src/bigUnsigned.cc:403:17: note: because ‘BigUnsigned<2>’ has user-provided ‘BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>&)’
  403 | BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>& other) {
      |                 ^~~~~~~~~~~~~~
src/bigUnsigned.cc: In member function ‘BigUnsigned<2> BigUnsigned<2>::operator*(const BigUnsigned<2>&) const’:
src/bigUnsigned.cc:531:10: warning: implicitly-declared ‘BigUnsigned<2>::BigUnsigned(const BigUnsigned<2>&)’ is deprecated [-Wdeprecated-copy]
  531 |   return result;
      |          ^~~~~~
src/bigUnsigned.cc:403:17: note: because ‘BigUnsigned<2>’ has user-provided ‘BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>&)’
  403 | BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>& other) {
      |                 ^~~~~~~~~~~~~~
src/bigUnsigned.cc: In member function ‘BigUnsigned<2> BigUnsigned<2>::operator/(const BigUnsigned<2>&) const’:
src/bigUnsigned.cc:539:30: warning: implicitly-declared ‘BigUnsigned<2>::BigUnsigned(const BigUnsigned<2>&)’ is deprecated [-Wdeprecated-copy]
  539 |   BigUnsigned<2> dividend = *this;
      |                              ^~~~
src/bigUnsigned.cc:403:17: note: because ‘BigUnsigned<2>’ has user-provided ‘BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>&)’
  403 | BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>& other) {
      |                 ^~~~~~~~~~~~~~
src/bigUnsigned.cc:540:28: warning: implicitly-declared ‘BigUnsigned<2>::BigUnsigned(const BigUnsigned<2>&)’ is deprecated [-Wdeprecated-copy]
  540 |   BigUnsigned<2> divisor = other;
      |                            ^~~~~
src/bigUnsigned.cc:403:17: note: because ‘BigUnsigned<2>’ has user-provided ‘BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>&)’
  403 | BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>& other) {
      |                 ^~~~~~~~~~~~~~
src/bigUnsigned.cc:557:10: warning: implicitly-declared ‘BigUnsigned<2>::BigUnsigned(const BigUnsigned<2>&)’ is deprecated [-Wdeprecated-copy]
  557 |   return quotient;
      |          ^~~~~~~~
src/bigUnsigned.cc:403:17: note: because ‘BigUnsigned<2>’ has user-provided ‘BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>&)’
  403 | BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>& other) {
      |                 ^~~~~~~~~~~~~~
src/bigUnsigned.cc: In member function ‘BigUnsigned<2> BigUnsigned<2>::operator%(const BigUnsigned<2>&) const’:
src/bigUnsigned.cc:564:30: warning: implicitly-declared ‘BigUnsigned<2>::BigUnsigned(const BigUnsigned<2>&)’ is deprecated [-Wdeprecated-copy]
  564 |   BigUnsigned<2> dividend = *this;
      |                              ^~~~
src/bigUnsigned.cc:403:17: note: because ‘BigUnsigned<2>’ has user-provided ‘BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>&)’
  403 | BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>& other) {
      |                 ^~~~~~~~~~~~~~
src/bigUnsigned.cc:565:28: warning: implicitly-declared ‘BigUnsigned<2>::BigUnsigned(const BigUnsigned<2>&)’ is deprecated [-Wdeprecated-copy]
  565 |   BigUnsigned<2> divisor = other;
      |                            ^~~~~
src/bigUnsigned.cc:403:17: note: because ‘BigUnsigned<2>’ has user-provided ‘BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>&)’
  403 | BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>& other) {
      |                 ^~~~~~~~~~~~~~
src/bigUnsigned.cc:575:10: warning: implicitly-declared ‘BigUnsigned<2>::BigUnsigned(const BigUnsigned<2>&)’ is deprecated [-Wdeprecated-copy]
  575 |   return remainder;
      |          ^~~~~~~~~
src/bigUnsigned.cc:403:17: note: because ‘BigUnsigned<2>’ has user-provided ‘BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>&)’
  403 | BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>& other) {
      |                 ^~~~~~~~~~~~~~
src/bigUnsigned.cc: In member function ‘BigUnsigned<2> BigUnsigned<2>::complement_2() const’:
src/bigUnsigned.cc:594:28: warning: implicitly-declared ‘BigUnsigned<2>::BigUnsigned(const BigUnsigned<2>&)’ is deprecated [-Wdeprecated-copy]
  594 |   BigUnsigned<2> result = *this;
      |                            ^~~~
src/bigUnsigned.cc:403:17: note: because ‘BigUnsigned<2>’ has user-provided ‘BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>&)’
  403 | BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>& other) {
      |                 ^~~~~~~~~~~~~~
src/bigUnsigned.cc:598:10: warning: implicitly-declared ‘BigUnsigned<2>::BigUnsigned(const BigUnsigned<2>&)’ is deprecated [-Wdeprecated-copy]
  598 |   return ++result;
      |          ^~~~~~~~
src/bigUnsigned.cc:403:17: note: because ‘BigUnsigned<2>’ has user-provided ‘BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>&)’
  403 | BigUnsigned<2>& BigUnsigned<2>::operator=(const BigUnsigned<2>& other) {
      |                 ^~~~~~~~~~~~~~
/usr/bin/ld: trash/bigInteger.o: in function `BigInteger<(unsigned char)8>::operator+(BigInteger<(unsigned char)8> const&) const':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigInteger.cc:66:(.text._ZNK10BigIntegerILh8EEplERKS0_[_ZNK10BigIntegerILh8EEplERKS0_]+0x8c): undefined reference to `BigInteger<(unsigned char)8>::BigInteger(BigInteger<(unsigned char)8> const&)'
/usr/bin/ld: /mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigInteger.cc:71:(.text._ZNK10BigIntegerILh8EEplERKS0_[_ZNK10BigIntegerILh8EEplERKS0_]+0x109): undefined reference to `BigInteger<(unsigned char)8>::BigInteger(BigInteger<(unsigned char)8> const&)'
/usr/bin/ld: /mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigInteger.cc:75:(.text._ZNK10BigIntegerILh8EEplERKS0_[_ZNK10BigIntegerILh8EEplERKS0_]+0x16f): undefined reference to `BigInteger<(unsigned char)8>::BigInteger(BigInteger<(unsigned char)8> const&)'
/usr/bin/ld: trash/bigInteger.o: in function `BigInteger<(unsigned char)8>::operator-(BigInteger<(unsigned char)8> const&) const':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigInteger.cc:81:(.text._ZNK10BigIntegerILh8EEmiERKS0_[_ZNK10BigIntegerILh8EEmiERKS0_]+0x37): undefined reference to `BigInteger<(unsigned char)8>::BigInteger(BigInteger<(unsigned char)8> const&)'
/usr/bin/ld: trash/bigInteger.o: in function `BigInteger<(unsigned char)8>::operator-() const':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigInteger.cc:140:(.text._ZNK10BigIntegerILh8EEngEv[_ZNK10BigIntegerILh8EEngEv]+0x23): undefined reference to `BigInteger<(unsigned char)8>::BigInteger(BigInteger<(unsigned char)8> const&)'
/usr/bin/ld: trash/bigInteger.o: in function `BigInteger<(unsigned char)10>::operator+(BigInteger<(unsigned char)10> const&) const':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigInteger.cc:66:(.text._ZNK10BigIntegerILh10EEplERKS0_[_ZNK10BigIntegerILh10EEplERKS0_]+0x8c): undefined reference to `BigInteger<(unsigned char)10>::BigInteger(BigInteger<(unsigned char)10> const&)'
/usr/bin/ld: /mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigInteger.cc:71:(.text._ZNK10BigIntegerILh10EEplERKS0_[_ZNK10BigIntegerILh10EEplERKS0_]+0x109): undefined reference to `BigInteger<(unsigned char)10>::BigInteger(BigInteger<(unsigned char)10> const&)'
/usr/bin/ld: /mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigInteger.cc:75:(.text._ZNK10BigIntegerILh10EEplERKS0_[_ZNK10BigIntegerILh10EEplERKS0_]+0x16f): undefined reference to `BigInteger<(unsigned char)10>::BigInteger(BigInteger<(unsigned char)10> const&)'
/usr/bin/ld: trash/bigInteger.o: in function `BigInteger<(unsigned char)10>::operator-(BigInteger<(unsigned char)10> const&) const':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigInteger.cc:81:(.text._ZNK10BigIntegerILh10EEmiERKS0_[_ZNK10BigIntegerILh10EEmiERKS0_]+0x37): undefined reference to `BigInteger<(unsigned char)10>::BigInteger(BigInteger<(unsigned char)10> const&)'
/usr/bin/ld: trash/bigInteger.o: in function `BigInteger<(unsigned char)10>::operator-() const':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigInteger.cc:140:(.text._ZNK10BigIntegerILh10EEngEv[_ZNK10BigIntegerILh10EEngEv]+0x23): undefined reference to `BigInteger<(unsigned char)10>::BigInteger(BigInteger<(unsigned char)10> const&)'
/usr/bin/ld: trash/bigInteger.o: in function `BigInteger<(unsigned char)16>::operator+(BigInteger<(unsigned char)16> const&) const':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigInteger.cc:66:(.text._ZNK10BigIntegerILh16EEplERKS0_[_ZNK10BigIntegerILh16EEplERKS0_]+0x8c): undefined reference to `BigInteger<(unsigned char)16>::BigInteger(BigInteger<(unsigned char)16> const&)'
/usr/bin/ld: /mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigInteger.cc:71:(.text._ZNK10BigIntegerILh16EEplERKS0_[_ZNK10BigIntegerILh16EEplERKS0_]+0x109): undefined reference to `BigInteger<(unsigned char)16>::BigInteger(BigInteger<(unsigned char)16> const&)'
/usr/bin/ld: /mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigInteger.cc:75:(.text._ZNK10BigIntegerILh16EEplERKS0_[_ZNK10BigIntegerILh16EEplERKS0_]+0x16f): undefined reference to `BigInteger<(unsigned char)16>::BigInteger(BigInteger<(unsigned char)16> const&)'
/usr/bin/ld: trash/bigInteger.o: in function `BigInteger<(unsigned char)16>::operator-(BigInteger<(unsigned char)16> const&) const':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigInteger.cc:81:(.text._ZNK10BigIntegerILh16EEmiERKS0_[_ZNK10BigIntegerILh16EEmiERKS0_]+0x37): undefined reference to `BigInteger<(unsigned char)16>::BigInteger(BigInteger<(unsigned char)16> const&)'
/usr/bin/ld: trash/bigInteger.o: in function `BigInteger<(unsigned char)16>::operator-() const':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigInteger.cc:140:(.text._ZNK10BigIntegerILh16EEngEv[_ZNK10BigIntegerILh16EEngEv]+0x23): undefined reference to `BigInteger<(unsigned char)16>::BigInteger(BigInteger<(unsigned char)16> const&)'
/usr/bin/ld: trash/bigRational.o: in function `BigRational<(unsigned char)8>::BigRational(BigInteger<(unsigned char)8> const&, BigUnsigned<(unsigned char)8> const&)':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigRational.cc:7:(.text._ZN11BigRationalILh8EEC2ERK10BigIntegerILh8EERK11BigUnsignedILh8EE[_ZN11BigRationalILh8EEC5ERK10BigIntegerILh8EERK11BigUnsignedILh8EE]+0x39): undefined reference to `BigInteger<(unsigned char)8>::BigInteger(BigInteger<(unsigned char)8> const&)'
/usr/bin/ld: trash/bigRational.o: in function `BigRational<(unsigned char)8>::BigRational(BigRational<(unsigned char)8> const&)':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigRational.cc:17:(.text._ZN11BigRationalILh8EEC2ERKS0_[_ZN11BigRationalILh8EEC5ERKS0_]+0x24): undefined reference to `BigInteger<(unsigned char)8>::BigInteger(BigInteger<(unsigned char)8> const&)'
/usr/bin/ld: trash/bigRational.o: in function `BigRational<(unsigned char)8>::BigRational(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigRational.cc:26:(.text._ZN11BigRationalILh8EEC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE[_ZN11BigRationalILh8EEC5ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE]+0xf0): undefined reference to `BigInteger<(unsigned char)8>::operator=(BigInteger<(unsigned char)8> const&)'
/usr/bin/ld: trash/bigRational.o: in function `BigRational<(unsigned char)8>::operator=(BigRational<(unsigned char)8> const&)':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigRational.cc:38:(.text._ZN11BigRationalILh8EEaSERKS0_[_ZN11BigRationalILh8EEaSERKS0_]+0x2d): undefined reference to `BigInteger<(unsigned char)8>::operator=(BigInteger<(unsigned char)8> const&)'
/usr/bin/ld: trash/bigRational.o: in function `BigRational<(unsigned char)8>::operator/(BigRational<(unsigned char)8> const&) const':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigRational.cc:81:(.text._ZNK11BigRationalILh8EEdvERKS0_[_ZNK11BigRationalILh8EEdvERKS0_]+0xed): undefined reference to `BigInteger<(unsigned char)8>::BigInteger(BigInteger<(unsigned char)8> const&)'
/usr/bin/ld: trash/bigRational.o: in function `BigRational<(unsigned char)8>::reduce()':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigRational.cc:93:(.text._ZN11BigRationalILh8EE6reduceEv[_ZN11BigRationalILh8EE6reduceEv]+0x73): undefined reference to `BigInteger<(unsigned char)8>::operator=(BigInteger<(unsigned char)8> const&)'
/usr/bin/ld: trash/bigRational.o: in function `BigRational<(unsigned char)8>::gcd(BigInteger<(unsigned char)8> const&, BigUnsigned<(unsigned char)8> const&)':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigRational.cc:119:(.text._ZN11BigRationalILh8EE3gcdERK10BigIntegerILh8EERK11BigUnsignedILh8EE[_ZN11BigRationalILh8EE3gcdERK10BigIntegerILh8EERK11BigUnsignedILh8EE]+0x37): undefined reference to `BigInteger<(unsigned char)8>::BigInteger(BigInteger<(unsigned char)8> const&)'
/usr/bin/ld: /mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigRational.cc:123:(.text._ZN11BigRationalILh8EE3gcdERK10BigIntegerILh8EERK11BigUnsignedILh8EE[_ZN11BigRationalILh8EE3gcdERK10BigIntegerILh8EERK11BigUnsignedILh8EE]+0x76): undefined reference to `BigInteger<(unsigned char)8>::operator=(BigInteger<(unsigned char)8> const&)'
/usr/bin/ld: /mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigRational.cc:124:(.text._ZN11BigRationalILh8EE3gcdERK10BigIntegerILh8EERK11BigUnsignedILh8EE[_ZN11BigRationalILh8EE3gcdERK10BigIntegerILh8EERK11BigUnsignedILh8EE]+0x89): undefined reference to `BigInteger<(unsigned char)8>::operator=(BigInteger<(unsigned char)8> const&)'
/usr/bin/ld: trash/bigRational.o: in function `BigRational<(unsigned char)10>::BigRational(BigInteger<(unsigned char)10> const&, BigUnsigned<(unsigned char)10> const&)':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigRational.cc:7:(.text._ZN11BigRationalILh10EEC2ERK10BigIntegerILh10EERK11BigUnsignedILh10EE[_ZN11BigRationalILh10EEC5ERK10BigIntegerILh10EERK11BigUnsignedILh10EE]+0x39): undefined reference to `BigInteger<(unsigned char)10>::BigInteger(BigInteger<(unsigned char)10> const&)'
/usr/bin/ld: trash/bigRational.o: in function `BigRational<(unsigned char)10>::BigRational(BigRational<(unsigned char)10> const&)':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigRational.cc:17:(.text._ZN11BigRationalILh10EEC2ERKS0_[_ZN11BigRationalILh10EEC5ERKS0_]+0x24): undefined reference to `BigInteger<(unsigned char)10>::BigInteger(BigInteger<(unsigned char)10> const&)'
/usr/bin/ld: trash/bigRational.o: in function `BigRational<(unsigned char)10>::BigRational(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigRational.cc:26:(.text._ZN11BigRationalILh10EEC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE[_ZN11BigRationalILh10EEC5ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE]+0xf0): undefined reference to `BigInteger<(unsigned char)10>::operator=(BigInteger<(unsigned char)10> const&)'
/usr/bin/ld: trash/bigRational.o: in function `BigRational<(unsigned char)10>::operator=(BigRational<(unsigned char)10> const&)':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigRational.cc:38:(.text._ZN11BigRationalILh10EEaSERKS0_[_ZN11BigRationalILh10EEaSERKS0_]+0x2d): undefined reference to `BigInteger<(unsigned char)10>::operator=(BigInteger<(unsigned char)10> const&)'
/usr/bin/ld: trash/bigRational.o: in function `BigRational<(unsigned char)10>::operator/(BigRational<(unsigned char)10> const&) const':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigRational.cc:81:(.text._ZNK11BigRationalILh10EEdvERKS0_[_ZNK11BigRationalILh10EEdvERKS0_]+0xed): undefined reference to `BigInteger<(unsigned char)10>::BigInteger(BigInteger<(unsigned char)10> const&)'
/usr/bin/ld: trash/bigRational.o: in function `BigRational<(unsigned char)10>::reduce()':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigRational.cc:93:(.text._ZN11BigRationalILh10EE6reduceEv[_ZN11BigRationalILh10EE6reduceEv]+0x73): undefined reference to `BigInteger<(unsigned char)10>::operator=(BigInteger<(unsigned char)10> const&)'
/usr/bin/ld: trash/bigRational.o: in function `BigRational<(unsigned char)10>::gcd(BigInteger<(unsigned char)10> const&, BigUnsigned<(unsigned char)10> const&)':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigRational.cc:119:(.text._ZN11BigRationalILh10EE3gcdERK10BigIntegerILh10EERK11BigUnsignedILh10EE[_ZN11BigRationalILh10EE3gcdERK10BigIntegerILh10EERK11BigUnsignedILh10EE]+0x37): undefined reference to `BigInteger<(unsigned char)10>::BigInteger(BigInteger<(unsigned char)10> const&)'
/usr/bin/ld: /mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigRational.cc:123:(.text._ZN11BigRationalILh10EE3gcdERK10BigIntegerILh10EERK11BigUnsignedILh10EE[_ZN11BigRationalILh10EE3gcdERK10BigIntegerILh10EERK11BigUnsignedILh10EE]+0x76): undefined reference to `BigInteger<(unsigned char)10>::operator=(BigInteger<(unsigned char)10> const&)'
/usr/bin/ld: /mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigRational.cc:124:(.text._ZN11BigRationalILh10EE3gcdERK10BigIntegerILh10EERK11BigUnsignedILh10EE[_ZN11BigRationalILh10EE3gcdERK10BigIntegerILh10EERK11BigUnsignedILh10EE]+0x89): undefined reference to `BigInteger<(unsigned char)10>::operator=(BigInteger<(unsigned char)10> const&)'
/usr/bin/ld: trash/bigRational.o: in function `BigRational<(unsigned char)16>::BigRational(BigInteger<(unsigned char)16> const&, BigUnsigned<(unsigned char)16> const&)':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigRational.cc:7:(.text._ZN11BigRationalILh16EEC2ERK10BigIntegerILh16EERK11BigUnsignedILh16EE[_ZN11BigRationalILh16EEC5ERK10BigIntegerILh16EERK11BigUnsignedILh16EE]+0x39): undefined reference to `BigInteger<(unsigned char)16>::BigInteger(BigInteger<(unsigned char)16> const&)'
/usr/bin/ld: trash/bigRational.o: in function `BigRational<(unsigned char)16>::BigRational(BigRational<(unsigned char)16> const&)':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigRational.cc:17:(.text._ZN11BigRationalILh16EEC2ERKS0_[_ZN11BigRationalILh16EEC5ERKS0_]+0x24): undefined reference to `BigInteger<(unsigned char)16>::BigInteger(BigInteger<(unsigned char)16> const&)'
/usr/bin/ld: trash/bigRational.o: in function `BigRational<(unsigned char)16>::BigRational(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigRational.cc:26:(.text._ZN11BigRationalILh16EEC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE[_ZN11BigRationalILh16EEC5ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE]+0xf0): undefined reference to `BigInteger<(unsigned char)16>::operator=(BigInteger<(unsigned char)16> const&)'
/usr/bin/ld: trash/bigRational.o: in function `BigRational<(unsigned char)16>::operator=(BigRational<(unsigned char)16> const&)':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigRational.cc:38:(.text._ZN11BigRationalILh16EEaSERKS0_[_ZN11BigRationalILh16EEaSERKS0_]+0x2d): undefined reference to `BigInteger<(unsigned char)16>::operator=(BigInteger<(unsigned char)16> const&)'
/usr/bin/ld: trash/bigRational.o: in function `BigRational<(unsigned char)16>::operator/(BigRational<(unsigned char)16> const&) const':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigRational.cc:81:(.text._ZNK11BigRationalILh16EEdvERKS0_[_ZNK11BigRationalILh16EEdvERKS0_]+0xed): undefined reference to `BigInteger<(unsigned char)16>::BigInteger(BigInteger<(unsigned char)16> const&)'
/usr/bin/ld: trash/bigRational.o: in function `BigRational<(unsigned char)16>::reduce()':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigRational.cc:93:(.text._ZN11BigRationalILh16EE6reduceEv[_ZN11BigRationalILh16EE6reduceEv]+0x73): undefined reference to `BigInteger<(unsigned char)16>::operator=(BigInteger<(unsigned char)16> const&)'
/usr/bin/ld: trash/bigRational.o: in function `BigRational<(unsigned char)16>::gcd(BigInteger<(unsigned char)16> const&, BigUnsigned<(unsigned char)16> const&)':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigRational.cc:119:(.text._ZN11BigRationalILh16EE3gcdERK10BigIntegerILh16EERK11BigUnsignedILh16EE[_ZN11BigRationalILh16EE3gcdERK10BigIntegerILh16EERK11BigUnsignedILh16EE]+0x37): undefined reference to `BigInteger<(unsigned char)16>::BigInteger(BigInteger<(unsigned char)16> const&)'
/usr/bin/ld: /mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigRational.cc:123:(.text._ZN11BigRationalILh16EE3gcdERK10BigIntegerILh16EERK11BigUnsignedILh16EE[_ZN11BigRationalILh16EE3gcdERK10BigIntegerILh16EERK11BigUnsignedILh16EE]+0x76): undefined reference to `BigInteger<(unsigned char)16>::operator=(BigInteger<(unsigned char)16> const&)'
/usr/bin/ld: /mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/bigRational.cc:124:(.text._ZN11BigRationalILh16EE3gcdERK10BigIntegerILh16EERK11BigUnsignedILh16EE[_ZN11BigRationalILh16EE3gcdERK10BigIntegerILh16EERK11BigUnsignedILh16EE]+0x89): undefined reference to `BigInteger<(unsigned char)16>::operator=(BigInteger<(unsigned char)16> const&)'
/usr/bin/ld: trash/main.o: in function `processFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)':
/mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/main.cc:42:(.text+0x450): undefined reference to `BigRational<(unsigned char)2>::operator==(BigRational<(unsigned char)2> const&) const'
/usr/bin/ld: /mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/main.cc:43:(.text+0x4a7): undefined reference to `BigRational<(unsigned char)2>::operator<(BigRational<(unsigned char)2> const&) const'
/usr/bin/ld: /mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/main.cc:54:(.text+0x7a2): undefined reference to `BigRational<(unsigned char)8>::operator==(BigRational<(unsigned char)8> const&) const'
/usr/bin/ld: /mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/main.cc:55:(.text+0x7f9): undefined reference to `BigRational<(unsigned char)8>::operator<(BigRational<(unsigned char)8> const&) const'
/usr/bin/ld: /mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/main.cc:66:(.text+0xaf4): undefined reference to `BigRational<(unsigned char)10>::operator==(BigRational<(unsigned char)10> const&) const'
/usr/bin/ld: /mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/main.cc:67:(.text+0xb4b): undefined reference to `BigRational<(unsigned char)10>::operator<(BigRational<(unsigned char)10> const&) const'
/usr/bin/ld: /mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/main.cc:78:(.text+0xe46): undefined reference to `BigRational<(unsigned char)16>::operator==(BigRational<(unsigned char)16> const&) const'
/usr/bin/ld: /mnt/c/Users/javie/Documents/GitHub/AYEDA/Pr2/Pr2/src/main.cc:79:(.text+0xe9d): undefined reference to `BigRational<(unsigned char)16>::operator<(BigRational<(unsigned char)16> const&) const'
collect2: error: ld returned 1 exit status
make: *** [Makefile:24: build] Error 1
